#general
<<<<<<< HEAD
address.service.base = http://localhost:8080
#address.service.base = https://investment-portfolio-app.herokuapp.com
=======
#address.service.base = http://localhost:8080
address.service.base = https://investment-portfolio-app.herokuapp.com
>>>>>>> d386b80706e4b284b94cc7244c259f5d56d4a4b5
#user
address.service.user.login = /v1/user/login
address.service.user.create = /v1/user/create
address.service.user.checkMail = /v1/user/checkMail

#instrument
address.service.instrument.buy = /v1/instrument/add
address.service.instrument.show = /v1/instrument/show

#share
address.service.share.all = /v1/share/all
address.service.share.getOne = /v1/share/name